PORT = 2222

DATABASE_SETTINGS = 'test_db'
DATABASE_USERNAME_SETTINGS = 'yourusername'
DATABASE_PASSWORD_SETTINGS = 'yourpassword'
DATABASE_HOST_SETTINGS = './database/settings.sqlite'
DATABASE_TYPE_SETTINGS ='sqlite'
DATABASE_LOGGING_SETTINGS = false